# secure-coding

./: README.md
broken-authentication/before/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln  Program.cs  Startup.cs
broken-authentication/before/OnlineBankingApp/Areas/Identity/: PasswordHasher.cs
broken-authentication/before/OnlineBankingApp/Areas/Identity/Pages/Account/: Login.cshtml.cs
broken-authentication/before/OnlineBankingApp/Models/: Knowledge.cs
broken-authentication/before/OnlineBankingApp/Properties/: launchSettings.json
cross-site-scripting/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln
cross-site-scripting/OnlineBankingApp/Pages/Loans/: Index.cshtml
data-exposure/before/OnlineBankingApp/: OnlineBankingApp.csproj  OnlineBankingApp.sln  Program.cs  Startup.cs
data-exposure/before/OnlineBankingApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
data-exposure/before/OnlineBankingApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
data-exposure/before/OnlineBankingApp/Data/: OnlineBankingAppContext.cs
data-exposure/before/OnlineBankingApp/Properties/: launchSettings.json
data-protection/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.sln  Startup.cs
data-protection/OnlineBankingApp/Models/: Customer.cs
data-protection/OnlineBankingApp/Pages/Customers/: Details.cshtml.cs  Index.cshtml.cs
deserialization/OnlineBankingApp/: OnlineBankingApp.csproj  OnlineBankingApp.sln
deserialization/OnlineBankingApp/Pages/Loans/: Upload.cshtml.cs
external-entities/before/OnlineBankingApp/: OnlineBankingApp.csproj  OnlineBankingApp.sln
external-entities/before/OnlineBankingApp/Services/: KnowledgebaseService.cs
input-sanitization/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln
input-sanitization/OnlineBankingApp/Models/: FundTransfer.cs
input-sanitization/OnlineBankingApp/Pages/: Index.cshtml.cs
input-sanitization/OnlineBankingApp/Pages/FundTransfers/: Index.cshtml
input-validation/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln  Program.cs  Startup.cs
input-validation/OnlineBankingApp/Models/: Customer.cs  CustomerValidator.cs  ReputableEmailAttribute.cs
input-validation/OnlineBankingApp/Pages/Customers/: Edit.cshtml  Index.cshtml
input-validation/OnlineBankingApp/Pages/Shared/: _Layout.cshtml
insecure-direct-object-references/before/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln  Startup.cs
insecure-direct-object-references/before/OnlineBankingApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
insecure-direct-object-references/before/OnlineBankingApp/Pages/FundTransfers/: Details.cshtml.cs  Edit.cshtml.cs
insecure-direct-object-references/before/OnlineBankingApp/Services/: FundTransferIsOwnerAuthorizationHandler.cs  FundTransferOwnerRequirement.cs
missing-access-control/before/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln  Startup.cs
missing-access-control/before/OnlineBankingApp/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
missing-access-control/before/OnlineBankingApp/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
missing-access-control/before/OnlineBankingApp/.sonarqube/conf/cs/: SonarLint.xml
missing-access-control/before/OnlineBankingApp/.sonarqube/conf/vbnet/: SonarLint.xml
missing-access-control/before/OnlineBankingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
missing-access-control/before/OnlineBankingApp/Models/: PrincipalPermission.cs
missing-access-control/before/OnlineBankingApp/Pages/: Error.cshtml.cs
missing-access-control/before/OnlineBankingApp/Pages/FundTransfers/: Details.cshtml
missing-access-control/before/OnlineBankingApp/Services/: BackupService.cs
output-encoding-url/before/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln
output-encoding-url/before/OnlineBankingApp/Pages/Customers/: Index.cshtml
output-encoding-url/before/OnlineBankingApp/Pages/FundTransfers/: Index.cshtml
security-misconfiguration/before/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  OnlineBankingApp.sln  Program.cs  Startup.cs
security-misconfiguration/before/OnlineBankingApp/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
security-misconfiguration/before/OnlineBankingApp/Properties/: launchSettings.json
sql-command-xpath-injection/before/OnlineBankingApp/: OnlineBankingApp.csproj  OnlineBankingApp.sln
sql-command-xpath-injection/before/OnlineBankingApp/Services/: KnowledgebaseService.cs
