<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
     <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bdb00af5-8919-4c60-a0f0-62b3b9e5db43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" /> -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.8" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">         
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  <!--  <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0" /> -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
  <!--  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" /> -->
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  <!--  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" /> -->
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
  <!--  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" /> -->
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
</ItemGroup>

</Project>
